spring.application.name=postgresdata
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/dataconsume
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
